<?php

namespace app\models;

use app\components\helpers\TimeHelper;
use app\components\helpers\Tools;
use app\models\abstractClasses\AbstractActiveQuery;
use app\models\doctor\Doctor;
use app\models\patient\Patient;
use app\modules\api\components\Email;
use app\modules\api\models\Payment;
use Exception;
use SebastianBergmann\PHPLOC\Log\CSV\History;
use Yii;
use yii\db\oci\QueryBuilder;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "teleconseil_chat".
 *
 * @property integer $id
 * @property integer $doctor_id
 * @property integer $patient_id
 * @property integer $init_message
 * @property integer $status_id
 * @property integer $category_id
 * @property integer $tarif_id
 * @property integer $doctor_invoice_id
 *
 * @property Patient $patient
 * @property Doctor $doctor
 * @property PatientInvoice $patientInvoice
 * @property TeleconseilMessage[] $teleconseilMessages
 * @property Category category
 * @property TeleconseilStatus[] status
 * @property TeleconseilChatHistory[] teleconseilChatHistory
 * @property Rating[] rating
 * @property TeleconseilMessage[] lastMessage
 * @property TeleconseilMessage initMessage
 * @property Tarif tarif
 * @property PaymentToken[] token
 * @property bool $isDoctorAnswered
 */
class TeleconseilChat extends \yii\db\ActiveRecord
{

    public $canUserViewAnswer = false;
    public $initTime = null;
    public $unpayed = false;
    public $isChatHasRequestedStatus = false;
    public $isChatHasRequestedStatusPatientAnswered = false;
    public $statusTarif = null; //default free status
    public $history = null; //default free status

	public $dateSql;
	public $countSql;
	public $daySql;

    /**
     *
     */
    const SCENARIO_ADD_DEFAULT_PATIENT_PARAMETERS = 'SCENARIO_  ADD_DEFAULT_PATIENT_PARAMETERS';
    /**
     *
     */
    const MAX_MESSAGES_NUMBER = 2;
    const EXPIRATION_HOURS_NUMBER = 48;
    const EXPIRATION_PAYMENT_HOURS_NUMBER = 24;
    const EXPIRATION_ANSWER_MINUTES = 15;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'teleconseil_chat';
    }

    /**
     * @param int $start
     * @param bool $limit
     * @return AbstractActiveQuery
     */
    public static function getAll($start = 0, $limit = false)
    {
        $query = self::find()
            ->select([TeleconseilChat::tableName().'.*'])
            ->orderBy([TeleconseilChat::tableName().'.id'=>SORT_DESC])
            ->limit($limit)
            ->offset($start)
            ->detectTarifAnswerStatus()
            ->joinWith(['messages', 'patient', 'status', 'category', ])
        ;
        return $query;
//            ->all();
    }

    /**
     * @param $doctor_id
     * @return TeleconseilChatQuery
     */
    private static function _getAllByDoctorId($doctor_id)
    {
        return TeleconseilChat::find()
            ->where(['teleconseil_chat.doctor_id' => $doctor_id])
            ->canUserViewDoctorAnswer()
            ->shouldDoctorSeeAnswer()
            ->active()
            ->joinWith(['messages', 'patient', 'status', 'category', 'doctor'])
            ->orderBy(['teleconseil_chat.id' => SORT_DESC]);
    }

    /**
     * @return array
     */
    public function scenarios()
    {
        $scenarios = parent::scenarios();
            $scenarios[self::SCENARIO_ADD_DEFAULT_PATIENT_PARAMETERS] = $scenarios['default'];
        return $scenarios;
    }

    /**
     * @return bool
     */
    public function beforeValidate()
    {
        /** if create new record with user
         * then override all parameters
         */
        /** @var Patient $patient */
        if($this->scenario === self::SCENARIO_ADD_DEFAULT_PATIENT_PARAMETERS){
            /** @var array $attributesToOverride common atteributes*/
            $patientAttributes = ($patient = $this->patient) ? $patient->getAttributes() : [];
            $attributesToOverride = array_diff_key($patientAttributes, array_flip(['id', 'user_id']));
            foreach ($attributesToOverride as $key => $value){
                $this->{$key} = $value;
            }
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {

        //var_dump($insert, $changedAttributes, $this->patientInvoice);die;
        if (isset($changedAttributes['status_id']) &&
            (int) $this->status_id === TeleconseilStatus::STATUS_DOCTOR_ANSWERED &&
            $this->patientInvoice === null
//            count(array_filter(ArrayHelper::getColumn($this->status, 'id'), function($data){
//                return (int)$data === TeleconseilStatus::STATUS_DOCTOR_ANSWERED;
//            })) === 1
        ) {
//            var_dump(1, $insert, $changedAttributes, $this->patientInvoice);die;
            /** Create user facture */
            $patientInvoice = (new PatientInvoice([
                'chat_id'=> $this->id,
            ]))->save();
        }
//        var_dump(2, $insert, $changedAttributes, $this->patientInvoice);die;
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        $ownRules = [
            [['doctor_id', 'patient_id', 'category_id', 'init_message', 'status_id', 'tarif_id', 'doctor_invoice_id'], 'integer'],
            [['patient_id', 'init_message', 'status_id'], 'required'],
            [['doctor_id'], 'exist', 'targetClass' => Doctor::className(), 'targetAttribute' => ['doctor_id' => 'id']],
            [['doctor_id'], 'default', 'value' => null],
            [['patient_id'], 'exist', 'skipOnError' => true, 'targetClass' => Patient::className(), 'targetAttribute' => ['patient_id' => 'id']],
            [['tarif_id'], 'exist', 'skipOnError' => true, 'targetClass' => Tarif::className(), 'targetAttribute' => ['tarif_id' => 'id']],
        ];
        $patientRules= $this->getUserCommonAttributes();
        /** if $ownRules is empty then validator failed on $patient relation at least */
        while($elem = array_shift($patientRules))
            $ownRules[]= $elem;
        return $ownRules;
    }

    /**
     * @return array
     */
    public function getUserCommonAttributes()
    {
        $patientRules = [];
        try {
            /** try to catch if we got errors if patient id wes set to false */
            $patientRules = array_map(function ($data) {
                /** Remove different validators */
                $data[0] = array_diff($data[0], ['id', 'user_id']);
                if (count($data[0]))
                    return $data;
            }, $this->patient->rules());
        } catch (\yii\base\Exception $e) {
            /** nothing */
        }
        return $patientRules;
    }
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'doctor_id' => Yii::t('app', 'Doctor ID'),
            'patient_id' => Yii::t('app', 'Patient ID'),
            'init_message' => Yii::t('app', 'Init Message'),
            'status_id' => Yii::t('app', 'Status'),
            'tarif_id' => Yii::t('app', 'tarif_id'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory(){
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTarif(){
        return $this->hasOne(Tarif::className(), ['id' => 'tarif_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPatient(){
        return $this->hasOne(Patient::className(), ['id' => 'patient_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDoctorInvoice(){
        return $this->hasOne(DoctorInvoice::className(), ['id' => 'doctor_invoice_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatus(){
        return $this->hasOne(TeleconseilStatus::className(), ['id' => 'status_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDoctor(){
        return $this->hasOne(Doctor::className(), ['id' => 'doctor_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRating(){
        return $this->hasOne(TeleconseilRating::className(), ['id' => 'chat_id']);
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPatientInvoice(){
        return $this->hasOne(PatientInvoice::className(), ['chat_id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getToken(){
        return $this
            ->hasMany(PaymentToken::className(), ['chat_id' => 'id'])
            ->andOnCondition('cost is not null')
            ;
    }

    /**
     * @return PaymentToken
     */
    public function getLastPaymentToken () {
        return PaymentToken::find()
            ->andWhere(['chat_id'=>$this->id])
            ->andWhere(['tarif_id'=>$this->tarif_id])
            ->orderBy(['id'=> SORT_DESC])
            ->limit(1)
            ->one()
            ;
    }
    /**
     * 
     * return
     * @return Tarif
     */
    public function getLastPayedTarif(){
        $token = PaymentToken::find()
            ->andWhere(['chat_id'=>$this->id]) 
            ->andWhere('cost is not null')
            ->orderBy(['id'=> SORT_DESC])
            ->limit(1)
            ->one();

        if(is_null($token)){
            return null;
        }
        
        return $token->tarif;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTeleconseilMessages(){
        return $this->hasMany(TeleconseilMessage::className(), ['chat_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTeleconseilChatHistory(){
        return $this->hasMany(TeleconseilChatHistory::className(), ['chat_id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMessages(){
        return $this->getTeleconseilMessages();
    }


    /**
     * @return TeleconseilMessage
     */
    public function getInitMessage(){
        return $this->getTeleconseilMessages()->where([
            'reply_to' => TeleconseilMessage::START_MESSAGE,
        ]);
    }


    /**
     * @return $this
     */
    public function getLastMessage(){
        return $this->getTeleconseilMessages()->orderBy(['created'=>SORT_DESC])->limit(1);
    }

    /**
     * @return string
     */
    public function getInitMessageShort(){
        return substr($this->getInitMessage()->one()->message, 0, 50);
    }

    /**
     * @inheritdoc
     * @return TeleconseilChatQuery the active query used by this AR class.
     */
    public static function find()
    {
        return (new TeleconseilChatQuery(get_called_class()));
    }

    /**
     * @param $doctorId
     * @param $questionId
     * @param $answer
     * @return bool
     * @throws \Throwable
     * @throws \yii\db\Exception
     */
    public function saveNew($doctorId, $questionId, $answer){
        $teleQuestion = TeleconseilQuestion::getById($questionId);
        $transaction = Yii::$app->db->beginTransaction();
        try {
            $this->doctor_id = $doctorId;
            $this->patient_id = $teleQuestion->id_patient;
            $this->init_message = $teleQuestion->id;
            $this->status_id = TeleconseilStatus::STATUS_OPEN;
            $this->save();

            /** save patient message */
            $message = new TeleconseilMessage();
            $message->message = $teleQuestion->question;
            $message->sender = TeleconseilMessage::SENDER_PATIENT;
            $message->reply_to = TeleconseilMessage::START_MESSAGE;
            $message->created = $teleQuestion->date_creation;
            $message->link('chat',$this);

            /** save doctor message */
            $messageAnswer = new TeleconseilMessage();
            $messageAnswer->message = $answer;
            $messageAnswer->sender = TeleconseilMessage::SENDER_DOCTOR;
            $messageAnswer->reply_to = $message->id;
            $messageAnswer->link('chat',$this);

            $teleQuestion->delete();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollBack();
            return false;
        }
        return true;
    }

    /**
     * @param TeleconseilMessage $message
     * @return bool
     */
    public function addNewMessage(TeleconseilMessage $message){
        $message->chat_id = $this->id;
        $message->link('chat', $this);
        return $message->save();
    }

    /**
     * @return array|null|\yii\db\ActiveRecord
     */
    public function getLastMessageInChat(){
        return $this->getTeleconseilMessages()
            ->orderBy(['created'=>SORT_DESC])
            ->limit(1)
            ->one();
    }

    /**
     * @return array|null|\yii\db\ActiveRecord
     */
    public function getFirstMessageInChat(){
        return $this->getTeleconseilMessages()
            ->orderBy(['created'=>SORT_DESC])
            ->limit(1)
            ->one();
    }


    /**
     * @param Doctor $doctor
     * @return array
     */
    public function getVacantQuestionsForMedecin(Doctor $doctor){
        $questions =
            TeleconseilChat::find()
                ->vacant()
                ->active()
                ->andWhere(['in', 'category.id',
//                    array_slice(
                    ArrayHelper::getColumn($doctor->doctorCategory, 'category_id')
//                    , 0, 20)
                ])
//                ->debug();
                ->all();
        
        $formatedQuestions = array_map(function ($data){
            /** @var TeleconseilChat $data */
            return $data->formatResponseQuestion();
        }, $questions);
        return $formatedQuestions;
    }

    /**
     * @return int
     */
    public function getVacantQuestions($userRole=User::ROLE_DEFAULT){
        $questions =
            TeleconseilChat::find()
                ->select([TeleconseilChat::tableName().'.*'])
                ->vacant()
                ->detectTarifAnswerStatus()
                ->active()
//                ->debug()
                ->all()
                ;
        $formatedQuestions = array_map(function (TeleconseilChat $data) use ($userRole){

            /** @var TeleconseilChat $data */
            //return $data->formatResponseChat($userRole);// more info
            return $data->formatResponseQuestion($userRole);// more info
        }, $questions);
        return $formatedQuestions;
    }


    /**
     * @param $doctor_id
     * @return bool
     * @throws \yii\db\Exception
     */
    public function reserveChat($doctor_id){
        $transaction = Yii::$app->db->beginTransaction();
        try{
            $this->doctor_id = $doctor_id;
            $this->status_id = TeleconseilStatus::STATUS_DOCTOR_GET_QUESTION;
            $this->save();
            $transaction->commit();
            return true;
        }catch (\yii\base\Exception $e){
            $transaction->rollBack();
            return false; 
        }
    }

    /**
     * @param $id
     * @return TeleconseilChat|array|null
     */
    public static function getAllInfoById($id){
        return TeleconseilChat::find()
            ->where(['teleconseil_chat.id'=>$id])
            ->canUserViewDoctorAnswer()
            ->active()
            ->joinWith(['messages', 'patient', 'status', 'category', 'doctor', 'teleconseilChatHistory history'])
//            ->debug()
            ->one()
            ;
    }

    /**c
     * @param $doctor_id
     * @return TeleconseilChat[]|array
     */
    public static function getAllByDoctorId($doctor_id){
        return self::_getAllByDoctorId($doctor_id)
//            ->debug()
            ->all()
            ;
    }

    /**
     * @param $doctor_id
     * @return TeleconseilChat[]|array
     */
    public static function getAllActiveByDoctorId($doctor_id)
    {
        return self::_getAllByDoctorId($doctor_id)
//            ->debug()
            ->currentStatusIsNotClosed()
            ->all()
            ;
    }

	/**
	 * @param $doctor_id
	 * @return TeleconseilChat[]|array
	 */
    public static function getStatisticDataByDoctorId($doctor_id)
    {
        return self::_getAllByDoctorId($doctor_id)
			//DATE_FORMAT( initMessage.created, '%d-%m-%Y %H:%i:%s' )
			->select([
				'dateSql'=>'UNIX_TIMESTAMP(DATE_FORMAT( initMessage.created, "%Y-%m-%d 00:00:00" ))',
				'daySql'=>'DATE_FORMAT( initMessage.created, \'%d-%m-%Y\' )',
				'countSql'=>'COUNT(DISTINCT initMessage.id) ',
			])
			->joinInitMessage()
			->getLastStatusEqual(
				TeleconseilStatus::STATUS_CLOSE,
				[TeleconseilStatus::STATUS_PAYED]
			)
			->groupBy('daySql')
            ->all();
    }

    /**
     * @param $doctor_id
     * @return TeleconseilChat[]|array
     */
    public static function getAllActiveByPatientId($doctor_id)
    {
        return self::getQueryByPatientId($doctor_id)
//            ->debug()
            ->currentStatusIsNotClosed()
            ->all()
            ;
    }


    /**
     * @param $doctor_id
     * @return TeleconseilChat[]|array
     */
    public static function getAllByPatientId($doctor_id){
        return
			self::getQueryByPatientId($doctor_id)
//            ->debug()
            ->all()
            ;
    }

	/***
	 * @return TeleconseilChatQuery
	 */
    public static function getQueryByPatientId($doctor_id){
		return TeleconseilChat::find()
			->where(['teleconseil_chat.patient_id'=>$doctor_id])
			->active()
			->canUserViewDoctorAnswer()
			->joinWith([
				'messages',
				'patient',
				'status',
				'category',
				'teleconseilChatHistory history',
				'tarif',
			], true, 'INNER JOIN')
			->orderBy(['teleconseil_chat.id'=>SORT_DESC]);
	}

    /**
     * @return array
     */
    public function formatResponseChatPatient(){
        $data = $this->formatResponseChat('patient');
        $data[] = in_array($data['status']['id'], [TeleconseilStatus::STATUS_DOCTOR_GET_QUESTION]);
        return $data;
    }

    /**
     * @return bool
     */
    public function isLimitReached(){
        return count($this->teleconseilMessages) >= 4 ? true : false;
    }

    /**
     * @param $role
     * @return bool
     */
    public function canPostQuestion($role){
        $messages = $this->teleconseilMessages;
        $lastMessage = end($messages);
        /** @var TeleconseilMessage $lastMessage */
        //var_dump($role, $lastMessage->sender);die;
        if ((int) $lastMessage->sender === TeleconseilMessage::SENDER_PATIENT && $role === 'patient') {
            return false;
        }elseif ((int) $lastMessage->sender === TeleconseilMessage::SENDER_DOCTOR && $role === 'doctor'){
            return false;
        }else if($role === User::ROLE_ADMIN){
            return false;
        }

        /** Check that doctor is chat owner */
        if($role === User::ROLE_DOCTOR && (int)$this->doctor_id !== (int) User::getActiveDoctor()->id){
			return false;
		}


        return !$this->isLimitReached();
    }

    /**
     * called by doctor
     * @param string $role
     * @return array
     */
    public function formatResponseQuestion($role = User::ROLE_DEFAULT){
        /** @var self $data */
        /** @var TeleconseilMessage $message */
        $messages = $this->teleconseilMessages;
        $message = reset($messages);
        /** @var TeleconseilStatus $status */
        $status = $this->status;
        $statusArray = $status->getAttributes();
        $messageArray = $message->getPublicAttributes();
        $out = [
            'chat_id'=>$this->id,
            'status'=>$statusArray,
            'message' => $messageArray,
            'patient' => $this->getPatientInfo(),
			'initTime'=>[
				'unix'=>$this->initTime,
				'format'=>TimeHelper::formatFranceDates($this->initTime, 'datetimeshort'),
				'formatUntil'=>TimeHelper::formatFranceDates($this->initTime + 48*60*60, 'datetimeshort'),
			],
			'tarif'=>$this->tarif->getPublicAttributes(),
            'category' => $this->category->getAttributes(),
            'doctor' => $this->doctor!==null ? $this->doctor->getPublicAttributes() : null,
        ];


        if(empty($this->initTime)){
			$out['initTime']=[
				'unix'=>strtotime($message->created),
				'format'=>TimeHelper::formatFranceDates($message->created, 'datetimeshort'),
				'formatUntil'=>TimeHelper::formatFranceDates($message->created + 48*60*60, 'datetimeshort'),
			];
		}

        if(isset($this->doctor))
            $out['doctor']=$this->doctor;

        if($role===User::ROLE_ADMIN)
            $out['chatPaymentName'] = $this->getPaymentName();

        return $out;
    }

    /**
     * @return string
     */
    public function getPaymentName()
    {
        $obj = $this;
        if($this->statusTarif===null){//already was request
            $obj = TeleconseilChat::find()
                ->select([TeleconseilChat::tableName().'.*'])
                ->alias(TeleconseilChat::tableName())
                ->detectTarifAnswerStatus()
                ->andWhere([TeleconseilChat::tableName().'.id'=>$this->id])
                ->one();

        }

        return ((int)$obj->statusTarif!==0) ?
            $obj->tarif->title :
            Yii::t('model', "Gratuit");
    }
    /**
     * @return array
     */
    public function previousMessages($role){
        $data = self::getAllByPatientId($this->patient_id);
        $output = array_map(function ($data) use ($role) {
            if((int) $data->id ==(int) $this->id) return false;
            /** @var TeleconseilChat $data */
            $out = $data->formatResponseChat('patient');

			if($role == User::ROLE_DOCTOR && $out['unpayed']) return false;

            $out['canSendAnswer'] = false;
            return $out;
        }, $data);
        return array_values(array_filter($output));
    }

	/**
	 * @return bool
	 */
	public function isVacant() {
		return (in_array($this->status_id, [TeleconseilStatus::STATUS_OPEN, TeleconseilStatus::STATUS_PAYED])
			&& is_null($this->doctor_id)
		);
    }
    /**
     * @param $role
     * @return array
     */
    public function formatResponseChat($role){
        /** @var self $data */
        /** @var TeleconseilStatus $status */
        $status = $this->status;
        $status_history = $this->teleconseilChatHistory;
        //$statusesTest = $this->getTeleconseilChatHistory()->all();
        $tmpStatusHistoryArray = array_map(function($data) use ($role){
            /** @var TeleconseilChatHistory $data */
            $status = (object) $data->status->getAttributesByRole($role);
            return [
                'title'=>$status->title,
                'description'=>$status->description,
                'date'=>TimeHelper::formatFranceDates($data->datetime, 'datetime'),
                'date_unix'=>TimeHelper::format($data->datetime, 'U'),
            ];
        }, $status_history);
//        Tools::dump($tmpStatusHistoryArray);die;

		$vacant = $this->isVacant();

        $statusHistoryArray = [];
        $tmpStatusHistoryArray = array_reverse($tmpStatusHistoryArray);
        foreach ($tmpStatusHistoryArray as $tmpHistory) {
            $statusHistoryArray[$tmpHistory['title']] = $tmpHistory;
        } 

        $statusHistoryArray = array_reverse($statusHistoryArray);
        usort($statusHistoryArray, function($a, $b){
            if($a['date_unix']==$b['date_unix']){
                return 0;
            }
            if($a['date_unix']<$b['date_unix']){
                return -1;  
            } else{
                return 1;
            }
        });
        $statusHistoryArray = array_values($statusHistoryArray);


        $statusArray = $status->getAttributesByRole($role);
    
        if((bool) $this->canUserViewAnswer === false && $role == User::ROLE_DEFAULT){
            /** @var TeleconseilMessage $initMessage */
            /** Cut only one message */
            $initMessage = $this->getInitMessage()->one();
            $messagesArray = [0=> $initMessage->getPublicAttributes()];
        }else{
            /** @var TeleconseilMessage $message */
            $messages = $this->teleconseilMessages;
            $messagesArray = array_map(function ($message){
                /** @var TeleconseilMessage $message */
                return $message->getPublicAttributes();
            }, $messages);
        }

        /** @var TeleconseilRating $rating */
        try{
            $rating = !($rating = $this->rating) ? $rating->getAttributes(): [];
        }catch(\yii\base\Exception $e){
            $rating = [];
        }

        $out = [
            'chat_id'=>$this->id,
            'initTime'=>[
                'unix'=>$this->initTime,
                'format'=>TimeHelper::formatFranceDates($this->initTime, 'datetimeshort'),
                'formatUntil'=>TimeHelper::formatFranceDates($this->initTime + 48*60*60, 'datetimeshort'),
            ],
            'unpayed'=>(int) $this->unpayed,
            'vacant'=>$vacant,
            'attentionForDoctor' => (int)$this->isChatHasRequestedStatusPatientAnswered,
            'status'=>$statusArray,
            'canUserViewAnswer'=>(int) $this->canUserViewAnswer,
            'status_history'=> $statusHistoryArray,
            'rating'=> $rating,
            'messages' => $messagesArray,
            'tarif'=>$this->tarif->getPublicAttributes(),
            /** Old style patient data
             * 'patient' => $this->patient->getPublicAttributes(),
             */
            'allowDelete'=>$this->allowDelete($role),
            'patient' => ($role==User::ROLE_DOCTOR) ? $this->getPatientInfo() : $this->getPatientInfo(),
            'category' => $this->category->getAttributes(),
            'doctor' =>  $this->doctor!==null ? $this->doctor->getPublicAttributes() : null,
            'canSendAnswer' => $this->canPostQuestion($role),
        ];
        if(isset($this->doctor))
            $out['doctor']=$this->doctor;
        if($role===User::ROLE_ADMIN)
            $out['chatPaymentName'] = $this->getPaymentName();

        //var_dump($out);die;
        return $out;
    }

	/**
	 * patient can delete question only if doctor answered
	 * @param $role
	 * @return bool
	 */
    public function allowDelete($role){
		return ($role==User::ROLE_ADMIN) ? true  :
			(($role==User::ROLE_DEFAULT && !$this->unpayed && $this->isDoctorAnswered) ? true: false);
	}

	function get_field_data($array, $field, $idField = null) {
		$_out = array();

		if (is_array($array)) {
			if ($idField == null) {
				foreach ($array as $value) {
					$_out[] = $value[$field];
				}
			}
			else {
				foreach ($array as $value) {
					$_out[$value[$idField]] = $value[$field];
				}
			}
			return $_out;
		}
		else {
			return false;
		}
	}
    /**
     * @return array
     */
    private function _getCommonPatientFields(){
        $patient = new Patient();
        return array_keys($patient->getAttributes(null, ['id', 'user_id',]));
    }

    /**
     * return information from chat
     * @return array
     */
    public function getPatientInfo(){
        return $this->getAttributes($this->_getCommonPatientFields());   }

    /**
     * return information from chat for doctor
     * @return array
     */
    public function getPublicPatientInfo(){
        return $this->getAttributes($this->_getCommonPatientFields(), Patient::getHidePublicFields());
    }
    /**
     * @param $answer
     * @param User $user
     * @param bool $sendMessage
     * @throws Exception
     * @throws \yii\db\Exception
     */
    public function addMessage($answer, User $user, $sendMessage=true){
        $transaction = Yii::$app->db->beginTransaction();
        try {
            $messages = $this->lastMessage;
            $lastMessage = reset($messages);
            $message = new TeleconseilMessage();
            $message->message = $answer;
            $sender = $user::isDoctor() ? TeleconseilMessage::SENDER_DOCTOR : ( $user::isPatient() ? TeleconseilMessage::SENDER_PATIENT: 0);
            $message->sender = $sender;
            $message->reply_to = $lastMessage->id;
            if (Yii::$app->request->isPost) {
                $message->file = UploadedFile::getInstanceByName('file');
                if($message->file instanceof UploadedFile){
                    if ($message->uploadFile(rand(1000,9999))) {
                        \Yii::info('File uploaded', 'newPost');
                    } else {
                        return ['error' => 'File upload error'];
                    }
                }
            }
            $this->link('teleconseilMessages', $message);
            
            if($sendMessage){
                if((int)$message->sender === TeleconseilMessage::SENDER_DOCTOR){
                    if($this->isFreeChat()){
                        $payment = new Payment();
                        $tarif = Tarif::findOne(Tarif::FREE_TARIF);
                        $url = $payment->sendPaymentRequest($tarif, $this->patient->id, $this->id, 'cost_discount');
                        try{
                            (new Email())->demoQuestionAnsweredByDoctor($this->patient, $this->initMessage[0], $tarif, $url);
                        }catch (Exception $e){ }
                    }else{
                        (new Email())->newMessageInExistingChat($this->patient,  $message->chat);
                    }
                }
                
                /** unuseful for the moment - letter will push or something similar */
                if($message->sender === TeleconseilMessage::SENDER_PATIENT)
                    (new Email())->newMessageInExistingChat($this->doctor, $message->chat);
            }
            $transaction->commit();
        }catch(\Exception $e){
            $transaction->rollBack();
            throw $e;
        }
    }

    /**
     * @param array $exclude
     * @return array
     */
    public function getStatusesList($exclude = []){
        return array_diff(ArrayHelper::getColumn($this->getTeleconseilChatHistory()->all(), 'status_id'), $exclude);
    }

    /**
     * this method useful when we try to load last
     * interested us status_id and skip unuseful
     *
     * @param array $exclude
     * @return int
     */
    public function getLastStatus($exclude = []){
        $statuses = $this->getStatusesList($exclude);
        return (int) array_pop($statuses);
    }

    /**
     * @return bool
     */
    public function returnChatToVacant()
    {
        $this->doctor_id = null;
        $this->status_id = TeleconseilStatus::STATUS_OPEN;
        return $this->save();
    }

    /**
     * @return bool
     */
    public function isFreeChat()
    {
        $obj = $this;
        if($this->statusTarif===null){//already was request
            $obj = TeleconseilChat::find()
                ->select([TeleconseilChat::tableName().'.*'])
                ->alias(TeleconseilChat::tableName())
                ->detectTarifAnswerStatus()
                ->andWhere([TeleconseilChat::tableName().'.id'=>$this->id])
                ->one();

        }
        return (int)$obj->statusTarif===0;
    }

    /**
     * @param $patient_id
     */
    public static function getUnansweredPatientChats ($patient_id) {
        $chats = TeleconseilChat::find()
            ->where(['teleconseil_chat.patient_id'=>$patient_id])
            ->canUserViewDoctorAnswer()
            ->getIsLastStatusEqual(
                TeleconseilStatus::STATUS_DOCTOR_ANSWERED
            )
            ->active()
            ->joinWith(['messages', 'patient', 'status', 'category', 'doctor', 'teleconseilChatHistory history'])
            ->andHaving('isChatHasRequestedStatus=1')
//            ->debug()
            ->all()
            ;
        $chatsFiltered = array_filter($chats, function($data){
            return $data->isChatHasRequestedStatus;
        });
        return $chats;
    }

	/**
	 * return page for redirect to telec in gps service
	 * @return string
	 */
	public function getGpsUrl() {
		$pageRedirect = Yii::$app->params['gpsUrl'].str_replace(':id:', $this->id, Yii::$app->params['redirectChatUrl']);
		return $pageRedirect;
	}

	/**
	 * @return bool
	 */
	public function getIsDoctorAnswered(){
		$count = $this
			->getTeleconseilChatHistory()
			->andWhere(['status_id'=> TeleconseilStatus::STATUS_DOCTOR_ANSWERED])
			->count();
//			->debug();die;
		return (bool) $count;
	}

	/**
	 * @return TeleconseilMessage|null
	 */
	public function getDoctorFirstMessage() {
		return TeleconseilMessage::find()
			->andWhere(['chat_id'=>$this->id])
			->andWhere(['sender'=>TeleconseilMessage::SENDER_DOCTOR])
			->orderBy('id')
			->limit(1)
			->one();

	}
}
